NEXT_PUBLIC_SUPABASE_URL=https://gsvzgnebcnespnxbtahw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdnpnbmViY25lc3BueGJ0YWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjIyODgsImV4cCI6MjA3MjM5ODI4OH0.q0tyGPv7f3Ar80JefNwNjMSSo75ttmdJip9lGrscND4
